{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Data Source=DESKTOP-PJ3I6KD;Initial Catalog=OrderService;User Id=ibs;Password=vaug;Encrypt=False;TrustServerCertificate=False"
  }
}
